{
  "name": "Parcours Préparation au Mariage",
  "short_name": "Prépa Mariage",
  "description": "Application de préparation au mariage",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "fr",
  "icons": [
    {
      "src": "icone-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icone-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}
